<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Terrien Coworking_Contactez-Nous</title>
        <script src="https://kit.fontawesome.com/64ceb060e1.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body class="block-page">
        
        <nav class="nav">
            <img src="TC logo (250 x 150 px).svg" alt="Terrien Coworking logo" class="nav_logo" />
            <h1 class="nav_title">Terrien Coworking</h1>
            <button class="hamburger">
                <i class="fas fa-bars"></i>
            </button>   
            <ul class="nav_list">
                <li class="nav_list--item"><a href="home.html">Accueil</a></li>
                <li class="nav_list--item"><a href="nos_services.html">Nos Services</a></li>
                <li class="nav_list--item"><a href="planifier_une_visite.html">Planifier une visite</a></li>
                <li class="nav_list--item"><a href="contactez-nous.html">Contactez-nous</a></li>
            </ul>
        </nav>

        <h1>Contactez-nous</h1>

        <section class="hero">

            <h2>Veuillez remplir ce formulaire et notre responsable vous contactera.</h2>

                <form method="post" action="traitement.php"> <!--remplace traitement avec un vrai fichier pour les réponses-->
                    
                    <p>
                        
                        <fieldset class="fieldset">
                            <legend class="legend">Vos coordonnées</legend> <!-- Titre du fieldset --> <br>
                     
                            <label for="nom">Nom</label>
                            <input type="text" name="nom" id="nom" placeholder="Votre nom de famille" autofocus required/> <br>
                     
                            <label for="prenom">Prénom</label>
                            <input type="text" name="prenom" id="prenom" placeholder="Votre prénom" required/> <br>
                      
                            <label for="email">E-mail</label>
                            <input type="email" name="email" id="email" placeholder="Votre addresse courriel" required/> <br>

                            <label for="tel">Téléphone</label>
                            <input type="tel" name="tel" id="tel" placeholder="Votre numéro de téléphone" required/> <br>

                            <label for="address">Addresse</label>
                            <input type="address" name="address" id="address" placeholder="Votre addresse postal" required/> <br>
                     
                        </fieldset>
                      
                        <fieldset class="fieldset">
                            <legend class="legend">Votre message</legend> <!-- Titre du fieldset -->

                                <select name="sujet" id="sujet" required>
                                    <optgroup label="Sujet de votre message">
                                        <option value="louer">Louer l'éspace de coworking</option>
                                        <option value="autre">Autre objectif</option>
                                    </optgroup>
                      
                                <p>
                                    <label for="message">Votre message</label>
                                    <textarea name="message" id="message" cols="40" rows="4" placeholder="Dites-nous comment nous pouvons vous aider aujourd'hui :)" required></textarea>
                                </p>
                        </fieldset>
                    
                    </p>
                    
                    <input type="submit" value="Envoyer" />
                </form>

            </section>
            
            <p>Vous souhaitez planifier une visite de nos bureaux ?</p>

            <!--footer-->
        <footer class="footer">
            <div class="footer_button"><a href="planifier_une_visite.html">Planifier une visite</a></div>

            <h2><a href="home.html">Terrien Coworking</a></h2>

            <div class="footer_legal">
                <a href="mentions_legales.html">Mentions Légales</a> <br>
                <a href="politiquedeconfidentialite.html">Politique de Confidentialité</a> <br></div>

            <h3>Suivez-nous</h3>

            <div class="footer_social">
                    <a href="https://github.com/htaylor91" class= "fa fa-github"></a>
                    <a href="https://facebook.com" class="fa fa-facebook"></a>
                    <a href="https://twitter.com" class="fa fa-twitter"></a>
                    <a href="https://linkedin.com" class="fa fa-linkedin"></a>
                    <a href="https://instagram.com" class="fa fa-instagram"></a>
                </ul></div>
        </footer>
        
    </body> 
</html>