<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Terrien Coworking</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body class="block-page">
        <!--navbar-->
        
        <nav class="navbar">
            <div>
                <a href="home.html">
                    <img class="logo" src="Terrien logo (120 x 40 px).png" />
                </a>
                
            </div>

            <ul class="nav-list">
                <li class="menu-item"><a href="home.html">Accueil</a></li>
                <li class="menu-item"><a href="nos_services.html">Nos Services</a></li>
                <li class="menu-item"><a href="planifier_une_visite.html">Planifier une visite</a></li>
                <li class="menu-item"><a href="contactez-nous.html">Contactez-nous</a></li>
            </ul>
        </nav>

        <h1>Contactez-nous</h1>

            <h2>Veuillez remplir ce formulaire et notre responsable vous contactera.</h2>

                <form method="post" action="traitement.php"> <!--remplace traitement avec un vrai fichier pour les réponses-->
                    
                    <p>
                        
                        <fieldset class="fieldset">
                            <legend class="legend">Vos coordonnées</legend> <!-- Titre du fieldset --> <br>
                     
                            <label for="nom">Nom</label>
                            <input type="text" name="nom" id="nom" placeholder="Votre nom de famille" autofocus required/> <br>
                     
                            <label for="prenom">Prénom</label>
                            <input type="text" name="prenom" id="prenom" placeholder="Votre prénom" required/> <br>
                      
                            <label for="email">E-mail</label>
                            <input type="email" name="email" id="email" placeholder="Votre addresse courriel" required/> <br>

                            <label for="tel">Téléphone</label>
                            <input type="tel" name="tel" id="tel" placeholder="Votre numéro de téléphone" required/> <br>

                            <label for="address">Addresse</label>
                            <input type="address" name="address" id="address" placeholder="Votre addresse postal" required/> <br>
                     
                        </fieldset>
                      
                        <fieldset class="fieldset">
                            <legend class="legend">Votre message</legend> <!-- Titre du fieldset -->

                                <select name="sujet" id="sujet" required>
                                    <optgroup label="Sujet de votre message">
                                        <option value="louer">Louer l'éspace de coworking</option>
                                        <option value="autre">Autre objectif</option>
                                    </optgroup>
                      
                                <p>
                                    <label for="message">Votre message</label>
                                    <textarea name="message" id="message" cols="40" rows="4" placeholder="Dites-nous comment nous pouvons vous aider aujourd'hui :)" required></textarea>
                                </p>
                        </fieldset>
                    
                    </p>
                    
                    <input type="submit" value="Envoyer" />
                </form>
            
            <p>Vous souhaitez planifier une visite de nos bureaux ?</p>

            <!--add plan button and footer-->
    </body> 
</html>